<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Add New Account</title>
    <style>
        #logo{
    height: 50px;
    }
    .navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: rgb(222 24 24);
    }


    .add-new{
    
    width: fit-content;
    /* border: 2px solid red; */
    margin-top: 70px;
    background: antiquewhite;
    font-size: 22px;
        
    }

    .container{
        
    display: flex;
    /* align-content: center; */
    justify-content: center;
    }

    input{
        float: right;
    }

    .input-field{
        margin-top: 15px;
    margin-bottom: 20px;
    }

    .button{
        margin-top: 25px;
        justify-content: center;
        display: flex;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><img id="logo" src="logo.png" alt="spark-logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Add New Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/view">View All Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="/transfer">Transfer Funds</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/view_transcations">Transactions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/search">Search Customer</a>
              </li>
          </div>
        </div>
      </nav>
    <div class="container">
    <form action="/new-account-details" method="post">   
      <div class="add-new">
            <div>
                <div class="input-field">
                <label for="name">Enter Name:</label>
                <input type="text" name="name" id="name">
                </div>
                
                <div class="input-field">
                <label for="balance">Enter Opening Balance:</label>
                <input type="text" name="balance" id="balance">
                </div>
                
                <div class="input-field">
                <label for="email">Enter email:</label>
                <input type="text" name="email" id="email">
                </div>

                <div class="button">
                    <button type="submit" class="btn btn-primary" >Create New Account</button>
                </div>
            </div>
      </div>
    </form>  
    </div>
</body>
</html>