<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        .view{
      text-align: center;    
      }
      #logo{
      height: 50px;
      }
      .navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
      color: rgb(222 24 24);
      }
      .account-info{
        display: flex;
        text-align: center;
      }
      .container{
        text-align: center;
        display: flex;
        width: fit-content;
        margin-top: 40px;
        font-size: 25px;
      }
      #success{
        width: 170px;
      }

      .status-info-done{
        background: #27e127;
        color: white;
        border-radius: 20px;
      }

      .status-info-fail{
        background: #eb0a0a;
        color: white;
        border-radius: 20px;
      }

      #fail{
        width: 170px;
      }
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><img id="logo" src="logo.png" alt="spark-logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/new-account">Add New Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/view">View All Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="/transfer">Transfer Funds</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/view_transcations">Transactions</a>
              </li>
          </div>
        </div>
      </nav>
    <div class="container">
      <div class="Account-info">
        
        <!--        
        <img id="success" alt="success" src="check-circle.gif">
        <div class="status-info-done">Done</div>
         -->

        <img id="fail" alt="fail" src="fail.gif">
        <div class="status-info-fail">Failed</div>

      </div>
    </div>
</body>
</html>